server.port=80
spring.application.name=wind-cloud-config
spring.profiles.active=dev

#spring.cloud.config.server.git.uri: file://${user.home}/config-repo
#spring.cloud.config.server.git.uri=https://github.com/wind27/wind-cloud-config
#spring.cloud.config.server.git.search-paths=config
#spring.cloud.config.profile=dev
#spring.cloud.config.label=master

#spring.cloud.config.server.git.uri=file:///Users/qianchun/wind/wind-config
spring.cloud.config.server.git.force-pull=true
spring.cloud.config.server.native.search-locations=config
spring.cloud.config.server.git.uri=https://github.com/wind27/wind-cloud-config

eureka.instance.instance-id=wind-cloud-config:8989
eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=15
#
eureka.client.service-url.defaultZone=http://discovery:8761/eureka


